.TicTacToe
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h2
        font-size: 120px
    &__error
        display: block
        text-align: center
        margin-top: 20px
        color: var(--coral300)