.Section
    display: block
    &__header
        display: flex
        justify-content: center
        text-align: center
    &__main
        margin-top: 40px

.SectionContainer
    display: block
    width: 100%
    max-width: 800px
    margin: 0 auto
    