.WinnerList
    display: flex
    flex-direction: column
    li
        h4
            font-size: 20px
        small
            color: var(--gray300)
            font-size: 12px
            margin-top: 5px
        .Board
            margin-top: 5px
