.Input
    display: block
    height: 36px
    padding: 10px 12px
    border-radius: 8px
    border: 2px solid var(--color-blue500)
    outline: none
    color: var(--color-gray600)
    font-weight: 600