.Winners
    display: flex
    flex-direction: column
    overflow: auto
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 250px
    border-right: 2px solid var(--gray400)
    @media (max-width: 720px)
        width: 100vw
        position: static
        max-height: 600px
    &__button
        border: none
        display: flex
        align-items: center
        justify-content: center
        padding: 20px
        font-size: 20px
        font-weight: 600
        position: sticky
        cursor: pointer
        background: var(--gray50)
        top: 0
        left: 0
        transition: .3s ease-in-out
        transition-property: background, color
        @media (max-width: 720px)
            order: 1
            bottom: 0
            top: auto
        &:hover
            background: var(--gray800)
            color: #fff
    li
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 20px 30px
        border-bottom: 1px solid var(--gray100)
        .Board
            margin-top: 12px