.app
    @media (max-width: 700px)
        flex: 1
        display: flex
        flex-direction: column
        padding-top: 60px
        & > *
            flex: none
        .TicTacToe
            margin-top: auto
            margin-bottom: auto
        .Winners
            margin-top: 40px