:root
    --gray900: #000000
    --gray800: #1B1C22
    --gray700: #32343F
    --gray600: #484B5B
    --gray500: #5F6377
    --gray400: #777B92
    --gray300: #9397A9
    --gray200: #B0B2C0
    --gray100: #CCCED6
    --gray60: #9E9E9E
    --gray50: #E8E9ED
    --gray10: #F3F3F7

    --coral: var(--coral500)
    --coral700: #8F3423
    --coral600: #B8422E
    --coral500: #D15A45
    --coral400: #EB654D
    --coral300: #F08875
    --coral200: #F5B0A3
    --coral100: #F9D0C8

*
    padding: 0
    margin: 0

body
    font-family: 'Inter', sans-serif
    color: var(--gray700)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    min-height: 100vh

#root
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

ul, li
    list-style: none