.Field
    width: 80px
    height: 80px
    border-radius: 10px
    border: 4px solid var(--gray100)
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-weight: 700
    font-size: 40px
    cursor: pointer
    transition: .3s ease-in-out
    transition-property: border
    @media (max-width: 720px)
        width: 40px
        height: 40px
        font-size: 20px
        border-radius: 5px
        border-width: 2px
    &:hover
        border-color: var(--gray300)
    &_size
        &-s
            border-width: 2px
            border-radius: 5px
            width: 20px
            height: 20px
            font-size: 12px
    &_disabled
        pointer-events: none
        border-color: var(--gray600)
    &_fill
        border-color: var(--gray700)
        pointer-events: none