.Button
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border-radius: 8px
    border: none
    min-height: 36px
    padding: 8px 24px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    color: var(--color-gray700)
    background: var(--color-blue200)
    &:hover
        background: var(--color-blue400)